<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1s0">

    <title>오설록-제작중</title>
    
    <!-- css files -->
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/common.css">
    <!-- font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- swiper cdn -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>






<body>
    <h2 class="blind">모바일 네비게이션</h2>
    <section class="mob-nav-body">
    <div class="inner">
        <div class="mob-nav">
            <div class="login-top">
                <div class="login-set">
                    <a href="#">
                        <span>로그인</span>
                    </a>
                </div>
                <a class="login-x" href="#">
                    <h2 class="blind">닫기</h2>
                    <img src="./img/닫기.png" alt="닫기 버튼">
                </a>
            </div>
            <div class="sign-up">
                <p>가입하고 <span class="strong">10% 쿠폰</span>을 바로 사용해보세요</p>
                <h2 class="blind">회원가입 버튼</h2>
                <a class="sign-up-btn" href="#">회원가입</a>
            </div>
            <h2 class="blind">모바일 GNB 링크</h2>
            <div class="mob-gnb">
                <div class="business-toggle">
                    <a class="busi-toggle-a mob-gnb-toggle" href="javascript:void(0)">
                        <span class="busi-toggle mob-gnb-title">제품</span>
                    </a>
                </div>
                <div class="business-info" id="mob-info">
                    <div class="busi-info-wrap" id="mob-info-wrap">
                        <a href="#">
                            <p>베스트</p>
                        </a>
                        <a href="#">
                            <p>티 푸드</p>
                        </a>
                        <a href="#">
                            <p>티 제품</p>
                        </a>
                        <a href="#">
                            <p>티 웨어</p>
                        </a>
                        <a href="#">
                            <p>라이프 스타일</p>
                        </a>
                        <a href="#">
                            <p>단체 및 기업 구매</p>
                        </a>
                        <a href="#">
                            <p>정기배송</p>
                        </a>
                    </div>
                </div>
                <div class="business-toggle ">
                    <a class="busi-toggle-a mob-gnb-toggle mob-gnb-title" href="javascript:void(0)"> 선물 추천 </a>
                </div>
                <div class="business-toggle">
                    <a class="busi-toggle-a mob-gnb-toggle" href="javascript:void(0)">
                        <span class="busi-toggle mob-gnb-title">브랜드</span>
                    </a>
                </div>
                <div class="business-info" id="brand-info">
                    <div class="busi-info-wrap" id="brand-info-wrap">
                        <a href="#">
                            <p>오설록 스토리</p>
                        </a>
                        <a href="#">
                            <p>제주 티뮤지엄</p>
                        </a>
                        <a href="#">
                            <p>매장 소개 및 예약</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- section mov gnb end -->
            <div class="mov-advert">
                <a href="#">
                    <img src="img/mov-advert-img.jpg" alt="모바일 배너이미지">
                </a>
            </div>
            <ul class="mov-advert-link">
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">뷰티포인트 추후 적립</a></li>
            </ul>
        </div>
        <!-- mov-nav end -->
    </div>
    </section>
    <!-- section mov-nav-body end -->
    <main class="wrap">
    <!-- mobile to tablet header -->
    <section class="header">
    <h2 class="blind">모바일, 태블릿용헤더</h2>
    <div class="inner">
        <div class="head-wrap">
            <h2 class="blind">로고</h2>
            <h1 id="main-logo">
                <a href="#">
                    <img src="./img/오설록-로고.png" alt="오설록 로고">
                </a>
            </h1>
            <div class="right-box">
                <a href="#" class="gnb-search"></a>
                <a href="#" class="gnb-cart"></a>
                <a href="#" class="gnb-toggle"></a>
            </div>
        </div>
    </div>
    </section>
    <section class="pc-header">
    <h2 class="blind">PC용 헤더</h2>
    <div class="inner">
        <div class="head-wrap">
            <div class="pcleft-wrap">
                <h2 class="blind">로고</h2>
                <h1 id="pc-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-img" src="./img/오설록-로고.png" alt="오설록 로고">
                    </a>
                </h1>
                <nav class="pc-gnb-wrap">
                <ul class="pc-gnb">
                    <li id="product-btn" class="pc-gnb-btn"><a href="#">제품</a></li>
                    <li class="pc-gnb-btn"><a class="membership" href="#">멤버십데이</a></li>
                    <li class="pc-gnb-btn"><a href="#">선물추천</a></li>
                    <li class="pc-gnb-btn" id="brand-btn"><a href="#">브랜드</a></li>
                </ul>
                </nav>
            </div>
            <div class="right-box">
                <a href="#" class="gnb-search"></a>
                <a href="#" class="gnb-cart"></a>
                <a href="#" class="gnb-toggle"></a>
            </div>
            <div class="login-lang">
                <a href="#">로그인</a>
                <a href="#">한국어</a>
            </div>
        </div>
    </div>
    <div class="mobile-hide-gnb">
        <div class="inner">
            <div class="mo-hide-gnb-wrap">
                <div class="flex-gnb">
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">베스트</a>
                        <a class="mo-hide-gnb-sub" href="#">위클리 베스트</a>
                        <a class="mo-hide-gnb-sub" href="#">베스트</a>
                    </div>
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">티 제품</a>
                        <a class="mo-hide-gnb-sub" href="#">티 세트</a>
                        <a class="mo-hide-gnb-sub" href="#">명차</a>
                        <a class="mo-hide-gnb-sub" href="#">녹차/말차</a>
                        <a class="mo-hide-gnb-sub" href="#">발효차/홍차</a>
                        <a class="mo-hide-gnb-sub" href="#">블렌디드티</a>
                        <a class="mo-hide-gnb-sub" href="#">허브티</a>
                        <a class="mo-hide-gnb-sub" href="#">밀크티/아이스티</a>
                        <a class="mo-hide-gnb-sub" href="#">콤부차</a>
                    </div>
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">티푸드</a>
                        <a class="mo-hide-gnb-sub" href="#">과자/초콜릿</a>
                        <a class="mo-hide-gnb-sub" href="#">베이커리</a>
                        <a class="mo-hide-gnb-sub" href="#">아이스크림</a>
                    </div>
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">티웨어</a>
                        <a class="mo-hide-gnb-sub" href="#">용도별</a>
                        <a class="mo-hide-gnb-sub" href="#">브랜드별</a>
                    </div>
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">라이프스타일</a>
                        <a class="mo-hide-gnb-sub" href="#">스킨케어</a>
                        <a class="mo-hide-gnb-sub" href="#">단체 및 기업 구매</a>
                        <a class="mo-hide-gnb-sub" href="#">정기배송</a>
                    </div>
                    <div class="flex-advert">
                        <img src="./img/20240229100150980BC.jpg" alt="PC버전 수제 말차 카스테라 광고">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-btn click -->
    <div class="mobile-hide-gnb2">
        <div class="inner">
            <div class="mo-hide-gnb-wrap">
                <div class="flex-gnb">
                    <div class="flex-1col">
                        <a class="mo-hide-gnb-title" href="#">오설록 스토리</a>
                        <a class="mo-hide-gnb-sub" href="#">제주 티뮤지엄</a>
                        <a class="mo-hide-gnb-sub" href="#">매장 소개 및 예약</a>
                    </div>
                    <div class="flex-advert">
                        <img src="./img/20240229100150980BC.jpg" alt="PC버전 수제 말차 카스테라 광고">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- pc header -->
    <!-- <div class="hide-black-filter" style="background-color: rgb(0,0,0,0.5)">hide-black-filter -->
    <div class="swiper main-advert">
        <div class="swiper-wrapper">
                <div class="swiper-slide main-slid">
                    <div class="img-box" onclick=" location.href='#' ">
                        <img class="moBlock" src="./img/mainBannerMobile(1).jpg" alt="모바일용 메인 배너 1번 이미지">
                        <img class="pcBlock" src="./img/mainBannerPc.jpg" width="1920" alt="PC용 메인 배너 1번 이미지">
                        <!-- <img class="pc-block" src="./img/mainBannerMobile (1).jpg" alt=""> -->
                    </div>
                    <div class="main-txt">
                        <h2 class="main-title">오설록 10년 베스트셀러 <br>달빛걷기</h2>
                        <p class="main-sub">베스트셀러 달빛걷기 한 잔으로<br>로맨틱한 티타임을 즐겨보세요.</p>
                        <p class="main-date">03.01 - 03.31</p>
                        <p class="pc-text-align">
                            <a href="#" class="pc-event">이벤트 전체보기</a>
                        <p>
                    </div>
                </div>
                    <div class="swiper-slide main-slid">
                        <div class="img-box" onclick=" location.href='#' ">
                            <img class="moBlock" src="./img/mainBannerMobile(2).jpg" alt="모바일용 메인 배너 2번 이미지">
                            <img class="pcBlock" src="./img/mainBannerPc2.webp" width="1920" alt="PC용 메인 배너 2번 이미지">
                        </div>
                        <div class="main-txt">
                            <h2 class="main-title">20입 피라미드 할인 <br>추가 증정 이벤트</h2>
                            <p class="main-sub">20입 제품 15% 할인+5입 추가 증정!<br>오설록 베스트셀러를 넉넉하게 즐겨보세요.
                            로맨틱한 티타임을 즐겨보세요.
                            </p>
                            <p class="main-date">03.04 - 03.17</p>
                            <p class="pc-text-align">
                                <a href="#" class="pc-event">이벤트 전체보기</a>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide main-slid">
                        <div class="img-box" onclick=" location.href='#' ">
                            <img class="moBlock" src="./img/mainBannerMobile(3).jpg" alt="모바일용 메인 배너 3번 이미지">
                            <img class="pcBlock" src="./img/mainBannerPc3.jpg" width="1920" alt="PC용 메인 배너 3번 이미지">
                        </div>
                        <div class="main-txt">
                            <h2 class="main-title">프리미엄 8종 50입 <br>한정수량 판매 이벤트</h2>
                            <p class="main-sub">오설록만의 비법으로 만든 종합 차 선물 세트 <br>소중한 사람들에게 선물하세요.</p>
                            <p class="main-date">03.14 - 04.02</p>
                            <p class="pc-text-align">
                                <a href="#" class="pc-event">이벤트 전체보기</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next b-next1"></div>
                <div class="swiper-button-prev b-prev1"></div>
                <div class="swiper-control">
                    <div class="swiper-pagination nav1"></div>
                        <div class="pagination-count">
                            <p class="fraction">1/3</p>
                            <h2 class="blind">배너 더보기 링크</h2>
                            <a class="more-fraction" href="#">
                                <img src="./img/icon_banner_more.png" alt="">
                            </a>
                        </div>
                </div>
            </div>
            <!-- section main end -->
            <section class="main-category">
            <h2 class="blind">메인 카테고리 퀵 버튼</h2>
            <ul class="catecory-wrap">
                <li>
                    <a href="#">
                        <div class="quick-box">
                            <img src="./img/quick-1.webp" alt="티 제품 썸네일">
                        </div>
                        <p>티 제품</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="quick-box">
                            <img src="./img/quick-2.webp" alt="티 푸드 썸네일">
                        </div>
                        <p>티 푸드</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="quick-box">
                            <img src="./img/quick-3.webp" alt="선물세트 썸네일">
                        </div>
                        <p>선물세트</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="quick-box">
                            <img src="./img/quick-4.png" alt="제품 썸네일">
                        </div>
                        <p>제품</p>
                    </a>
                </li>
            </ul>
            <div class="call-out">
                <p>
                    공지사항
                </p>
                <div class="notice-wrap">
                    <div class="notice-mover">
                        <div class="notice-list">
                            [공지]오설록 티 크리에이터 3기 모집 
                            <a class="call-next" href="#">
                                <img src="./img/main_next_btn.png" alt="다음 버튼입니다.">
                            </a>
                        </div>
                        <div class="notice-list">
                            [공지]다다일상 서비스 종료 안내 
                            <a class="call-next" href="#">
                                <img src="./img/main_next_btn.png" alt="다음 버튼입니다.">
                            </a>
                        </div>
                        <div class="notice-list">
                            [공지]오설록몰 개인정보 처리방침 변경 안내(24.03.15) 
                            <a class="call-next" href="#">
                                <img src="./img/main_next_btn.png" alt="다음 버튼입니다.">
                            </a>
                        </div>
                        <div class="notice-list">
                            [공지]오설록몰 서비스 점검 안내(24.04.10) 
                            <a class="call-next" href="#">
                                <img src="./img/main_next_btn.png" alt="다음 버튼입니다.">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- section main-category end -->
            <h2 class="blind">메인 제품 리스트</h2>
            <section class="tea-list">
            <div class="inner">
                <h2 class="list-title">오늘은 어떤 차를 마셔볼까요?</h2>
                <div class="list-btn-group">
                    <a class="best-btn" href="javascript:void(0)">베스트</a>
                    <a class="weekly-btn" href="javascript:void(0)">이번주 인기 제품</a>
                </div>
            </div>
            <!-- tea-list-end -->
            <section class="total-list-wrap">
            <div class="swiper listswiper" id="weeklyRank" style="display: block;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/tea-item1.png" alt="아이템 1번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>가을걷기 30포 종합</p>
                                        <p class="strong">22,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/tea-item2.png" alt="아이템 2번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>달빛걷기 20입</p>
                                        <p class="strong">18,750원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/tea-item3.png" alt="아이템 3번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>러블리 티 박스 4종 12입</p>
                                        <p class="strong">34,000원</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20231220145750325AZ.png" alt="아이템 4번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>프리미엄 티 컬렉션 10종 40입</p>
                                        <p class="strong">28,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20220712111806610IZ.png" alt="아이템 5번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>세작 20입</p>
                                        <p class="strong">23,800원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20220818110344724FX.png" alt="아이템 6번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>다다일상 23년 12월 구성</p>
                                        <p class="strong">16,900원</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide 2 end -->
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20240220144543631BH.png" alt="아이템 7번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>제주 순수 녹차</p>
                                        <p class="strong">26,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/20240214142222661FD.png" alt="아이템 8번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>덕음차 50g</p>
                                        <p class="strong">38,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20220819143756957GK.png" alt="아이템 9번 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>달빛섬 아이스티</p>
                                        <p class="strong">19,000원</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- swiper-wrapper end -->
                <h2 class="blind">제품 리스트 순서</h2>
                <div class="swiper-pagination">
                </div>
            </div>
            <!-- list-swiper-end -->
            <h2 class="blind">베스트 상품 리스트</h2>
            <div class="swiper best-listswiper" id="bestItemList" style="display: none;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20230410111719631GP.png" alt="베스트 1번 상품 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>프루티 블렌디드 티백 박스 3종 세트</p>
                                        <p class="strong">29,500원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20221129090250244CT.png" alt="베스트 2번 상품 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>제주 난꽃향 홍차 30입</p>
                                        <p class="strong">34,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20240129093430715AW.png" alt="베스트 3번 상품 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>녹차 프레첼 20g</p>
                                        <p class="strong">4,900원</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/304_20240220144612891OC.png" alt="베스트 4번 이벤트 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>삼다 꿀배티</p>
                                        <p class="strong">19,000원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/20220401151829295RG.png" alt="베스트 5번 아이템 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>프리미엄 종합 삼다티 24종</p>
                                        <p class="strong">73,800원</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/best-tea-item5.png" alt="베스트 6번 아이템 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                        <p>달빛걷기 & 루이보스 문라이트</p>
                                        <p class="strong">18,000원</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide 2 end -->
                    <div class="swiper-slide">
                        <div class="total-item-wrap">
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/오땡큐티박스6종50입.webp" alt="베스트 7번 아이템 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                    <p>
                                        오 땡큐! 티박스 6종 50입
                                    </p>
                                    <p class="strong">
                                        49,000원
                                    </p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/제주섬녹차초콜릿바.webp" alt="베스트 8번 아이템 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                    <p>
                                        제주섬 녹차 초콜릿바
                                    </p>
                                    <p class="strong">
                                        10,000원
                                    </p>
                                    </a>
                                </div>
                            </div>
                            <div class="item-box">
                                <a href="#"><img class="tea-product-thumb" src="./img/삼다연오리지널밀크티.png" alt="베스트 9번 아이템 이미지"></a>
                                <div class="tea-item-sub">
                                    <a href="#">
                                    <p>
                                        삼다연 오리지널 밀크티
                                    </p>
                                    <p class="strong">
                                        19,900원
                                    </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-wrapper end -->
                    <!-- </div> -->
                    <div class="swiper-pagination">
                    </div>
                </div>
                <!-- best-swipper- wrapper end -->
            </div>
            <!-- best-swiper end -->
            </section>
            <!-- total list-wrap -->
            <!-- pc - List - wrap stat -->
            <section class="pcList">
            <div class="swiper pc-listSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/tea-item1.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    가을걷기 30포 종합
                                </p>
                                <p class="strong">
                                    22,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/304_20220819143756957GK.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    종합 티 원액 8종 선물 세트
                                </p>
                                <p class="strong">
                                    38,750원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/tea-item3.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    러블리 티 박스 4종 12입
                                </p>
                                <p class="strong">
                                    34,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/tea-item4.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    제주 순수 유기농 4종 패키지
                                </p>
                                <p class="strong">
                                    35,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/304_20231220145750325AZ.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    프리미엄 티 컬렉션 10종 40입
                                </p>
                                <p class="strong">
                                    28,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/304_20240220144543631BH.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    제주 순수 녹차
                                </p>
                                <p class="strong">
                                    26,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/304_20230410111719631GP.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    프루트 블렌디드 티백 박스 3종 세트
                                </p>
                                <p class="strong">
                                    29,500원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/오땡큐티박스6종50입.webp" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    오땡큐 티 박스 6종 30입
                                </p>
                                <p class="strong">
                                    22,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item-box">
                            <a href="#"><img class="tea-product-thumb" src="./img/304_20240129093430715AW.png" alt="아이템 1번 이미지"></a>
                            <div class="tea-item-sub">
                                <a href="#">
                                <p>
                                    녹차 프레첼
                                </p>
                                <p class="strong">
                                    10,000원
                                </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="blind">PC버전 리스트 다음 목록 버튼</h2>
                <div class="swiper-button-next">
                </div>
                <h2 class="blind">PC버전 리스트 이전 목록 버튼</h2>
                <div class="swiper-button-prev">
                </div>
                <div class="swiper-pagination pc-listSwiper-pagination">
                </div>
            </div>
            </section>
            <!-- pc List end -->
            <!-- more see (position 고정) -->
            <div class="inner">
                <h2 class="blind">전체 제품 목록 더 보기 버튼</h2>
                <p class="more-align">
                    <a class="more-see" href="#">더 보기</a>
                </p>
            </div>
            <!-- weekly item list end -->
            </section>
            <!-- section tea-list end -->
            <h2 class="blind">타임세일 배너</h2>
            <section class="timeout-banner width1200 timeout-mo" onclick=" location.href='#'">
            <div class="timeout-wrap">
                <!-- timeout-모바일 -->
                <div class="timeout-item-mo">
                    <div class="timeout-txt">
                        <div class="text-top">
                            <h2>오늘만 이 가격</h2>
                            <div class="clock-group">
                                <i class="fa-regular fa-clock"></i>
                                <p class="live-time">
                                    14:21:36
                                </p>
                            </div>
                        </div>
                        <div class="text-btm">
                            <h2>그린샤 랑드리 세트</h2>
                            <div class="sale">
                                25%
                            </div>
                            <span class="middle-line">39,500원</span>
                            <span class="strong-line">39,500원</span>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <h2 class="blind">PC 버전 타임세일 배너</h2>
            <section class="today-width1200">
            <div class="timeout-item-pc">
                <div class="total-pc-txt-wrap">
                    <div class="text-top">
                        <h2>오늘만 이 가격</h2>
                        <div class="clock-group">
                            <h2 class="blind">실시간 남은 시간</h2>
                            <i class="fa-regular fa-clock"></i>
                            <p class="live-time">
                                14:21:36
                            </p>
                        </div>
                    </div>
                    <div class="text-btm">
                        <h2>그린샤 랑드리 세트</h2>
                        <div class="pc-text-btm">
                            <span class="middle-line">39,500원</span>
                            <span class="strong-line">26,500원</span>
                            <div class="sale">
                                25%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- section today end -->
            <h2 class="blind">메인 이벤트 출석 체크 배너, 오설록 브랜드 스토리 배너</h2>
            <section class="main-section timeout-banner">
            <div class="banner-wrap">
                <a href="#">
                <div class="banner-top">
                    <img src="./img/3월출석체크.jpg" style="width: 100%; height: auto;" alt="3월 출석체크 배너">
                    <div class="banner-txt banner-txt-top">
                        <h2 class="banner-title">3월 출석 체크</h2>
                        <p>
                            03/01 - 03/31
                        </p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="banner-bottom">
                    <img src="./img/오설록이야기.jpg" style="width: 100%; height: auto;" alt="오설록 브랜드 스토리 배너">
                    <div class="banner-txt banner-txt-btm">
                        <p>
                            TEA FROM JEJU
                        </p>
                        <h2 class="banner-title">오설록 스토리</h2>
                    </div>
                </div>
                </a>
            </div>
            </section>
            <!-- section main end -->
            <h2 class="blind">오설록 주요 매장 소개 링크</h2>
            <section class="store-info">
            <div class="inner">
                <h2 class="list-title">매장 소개</h2>
                <p class="list-sub">
                    오프라인 매장에서 다채로운 오설록을 경험하세요
                </p>
            </div>
            <div class="swiper gallery1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록티하우스MMCA.png" alt="오설록 티하우스 MMCA점 사진">
                        <div class="info-text">
                            <h2>오설록<br>
                            티하우스 한남점</h2>
                            <p>
                                브랜드의 격을 한 단계 끌어올린 <br>
                                오설록의 프리미엄 티룸
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록티하우스김포공항점.png" alt="오설록 티하우스 김포공항점 사진">
                        <div class="info-text">
                            <h2>오설록 <br>
                             티 하우스 MMCA</h2>
                            <p>
                                문화 예술을 함께하는 차문화의 발견, <br>
                                 티하우스 MMCA
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록티하우스북촌점.png" alt="오설록 티하우스 북촌점 사진">
                        <div class="info-text">
                            <h2>오설록티하우스<br>
                             용산파크점</h2>
                            <p>
                                캐주얼하면서도 차에 대한 <br>
                                 전문성을 담은 세련된 공간
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록티하우스용산파크점.png" alt="오설록 티하우스 용산파크점 사진">
                        <div class="info-text">
                            <h2>오설록 <br>
                             티 하우스 북촌점</h2>
                            <p>
                                차를 통해 새로운 감각과 취향을 <br>
                                 보여주는 공간
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록티하우스한남점.png" alt="오설록 티하우스 한남점 사진">
                        <div class="info-text">
                            <h2>오설록 <br>
                            1979</h2>
                            <p>
                                브랜드의 격을 한 단계 끌어올린<br>
                                 오설록의 프리미엄 티룸
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" onclick=" location.href='#' ">
                        <img src="img/오설록1979.png" alt="오설록 티하우스 1979점 사진">
                        <div class="info-text">
                            <h2>오설록 <br>
                            제주 티하우스</h2>
                            <p>
                                프리미엄 티로써의 브랜드 가치를 <br>
                                 보여주는 프라이빗한 공간
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="blind">오설록 매장소개 다음 버튼</h2>
                <div class="swiper-button-next b-next1">
                </div>
                <h2 class="blind">오설록 매장소개 이전 버튼</h2>
                <div class="swiper-button-prev b-prev1">
                </div>
                <div class="swiper-pagination nav1">
                </div>
            </div>
            <div class="inner">
                <div class="text-align">
                    <h2 class="blind">전체 매장 더보기 버튼</h2>
                    <a class="more-see" href="#">전체 매장 둘러보기</a>
                </div>
            </div>
            </section>
            <!-- main-section end -->
            <h2 class="blind">단체 및 기업 구매 섹션</h2>
            <section class="group-buy">
            <div class="inner">
                <h2 class="list-title">단체 및 기업 구매</h2>
                <p class="list-sub">
                    대량 구매 전용 서비스와 프로모션을 만나보세요.
                </p>
            </div>
            <a href="#">
            <div class="group-buy-item">
                <img src="./img/b2b_banner_m.webp" width="375" height="280" class="moBlock" alt="단체 및 기업 구매 페이지로 이동 모바일 배너">
                <img src="./img/b2b_banner.jpg" loading="lazy" width="1200" height="350" class="pcBlock" alt="단체 및 기업 구매 페이지로 이동" style="user-select: none;">
            </div>
            </a>
            <div class="inner">
                <div class="text-align">
                    <a class="more-see" href="#">바로가기</a>
                </div>
            </div>
            </section>
            <!-- section group-buy end -->
            <h2 class="blind">푸터 상단</h2>
            <div class="mobile-display-wrap">
                <section class="footer-top">
                <div class="inner">
                    <div class="top-wrap">
                        <div class="top-wrapBtn">
                            <a class="login" href="#">로그인</a>
                            <a class="consumer" href="#">고객센터</a>
                        </div>
                        <div class="lang-selecter">
                            <label for="lang" class="blind">웹사이트 언어 선택</label>
                            <select name="lang-select" id="lang" title="언어 종류 선택">
                                <option value="한국어">한국어</option>
                                <option value="영어">English</option>
                                <option value="중국어">중국어</option>
                            </select>
                            <span class="lang-arrow">
                            <a href="#"><img src="./img/m-lang.jpg" style="width: 12px; height: 8px;" alt="언어 목록 활성화"></a>
                            </span>
                        </div>
                    </div>
                    <h2 class="blind">오설록 사업자 정보 확인 버튼</h2>
                    <div class="business-toggle inner">
                        <a class="busi-toggle-a footer-toggle" href="javascript:void(0)">
                        <span class="busi-toggle">오설록 사업자 정보확인</span>
                        </a>
                    </div>
                </div>
                <!-- footer 1st inner -->
                <div class="business-info" id="footer-info">
                    <div class="busi-info-wrap" id="footer-info-wrap">
                        <p>
                            ㈜ 오설록
                        </p>
                        <p>
                            대표이사: 서혁제
                        </p>
                        <p>
                            주소 : 서울 특별시 용산구 한강대로 100 (한강로2가)
                        </p>
                        <p>
                            사업자 등록번호 : 390-87-01499
                        </p>
                        <p>
                            통신판매업신고번호 : 2019-서울용산-1173호
                        </p>
                        <p>
                            호스팅제공자 : ㈜오설록
                        </p>
                        <br>
                        <p>
                            (주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다. 따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.
                        </p>
                        <p>
                            NHN KCP 구매안전(에스크로)서비스 고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에 가입한 NHN KCP의 구매안전서비스를 이용하실 수 있습니다.
                        </p>
                    </div>
                </div>
                <!-- business- info end -->
                <h2 class="blind">푸터 하단</h2>
                <div class="footer-bottom">
                    <p>
                        <a href="#"><span>회사소개</span></a>
                        <a href="#"><span>서비스이용약관</span></a>
                        <a href="#"><span class="border0 personal-info">개인정보 처리방침</span></a>
                    </p>
                    <p>
                        <a href="#"><span>영상정보 처리방침</span></a>
                        <a href="#"><span>뷰티포인트</span></a>
                        <a href="#"><span>임직원할인</span></a>
                        <a href="#"><span>사이트맵</span></a>
                        <a href="#"><span class="border0">전자공고</span></a>
                    </p>
                </div>
                </section>
                <!-- section footer-top end -->
                <section class="qna">
                <h2 class="blind">고객상담센터 주문배송 문의, 특판,대량구매 문의</h2>
                <div class="qna-top">
                    <div class="left-info">
                        <p class="tit">
                            고객상담센터 주문배송 문의
                        </p>
                        <p style="font-size: 15px; font-weight: 500; margin: 4px 0; height: 15px; color: #595959; line-height: 1;">
                            help@ossuloc.com
                        </p>
                        <p class="phone">
                            080-800-5555
                        </p>
                        <p class="time ">
                            평일 09:30-17:00(점심11:30-13:00)
                        </p>
                    </div>
                    <div class="right-info">
                        <p class="tit">
                            특판,대량구매 문의
                        </p>
                        <p style="font-size: 15px; font-weight: 500; margin: 4px 0; height: 15px; color: #595959; line-height: 1;">
                            mall.ossuloc.com
                        </p>
                        <p class="tit">
                            카카오톡 ID:ossulocmall
                        </p>
                        <p class="tit">
                            평일 9:00-17:30(점심 11:00-17:00)
                        </p>
                    </div>
                    <div class="qna-bottom">
                        <a href="#" class="tiktok foot-sns"></a>
                        <a href="#" class="youtube foot-sns"></a>
                        <a href="#" class="instagram foot-sns"></a>
                    </div>
                </div>
                </section>
            </div>
            <!-- section qna end -->
            <h2 class="blind">PC버전 하단 부분</h2>
            <div class="pc-display-wrap">
                <section class="mobile-hide-footer">
                <div class="pc-footer">
                    <div class="inner">
                        <div class="pc-right-btn">
                            <h2 class="blind">로그인버튼</h2>
                            <a class="login" href="#">로그인</a>
                            <a href="#" class="tiktok foot-sns"></a>
                            <a href="#" class="youtube foot-sns"></a>
                            <a href="#" class="instagram foot-sns"></a>
                        </div>
                    </div>
                </div>
                </section>
                <section class="mobile-hide-wrap2">
                <h2 class="blind">PC 문의 정보</h2>
                <div class="pc-inner">
                    <div class="left-info">
                        <p class="tit">
                            고객상담센터 주문배송 문의
                        </p>
                        <p style="font-weight: 500; color: #595959;font-size: 18px; margin-top: 4px;">
                            help@ossuloc.com
                        </p>
                        <p class="phone">
                            080-800-5555
                        </p>
                        <p class="time ">
                            평일 09:30-17:00(점심11:30-13:00)
                        </p>
                    </div>
                    <div class="right-info">
                        <p class="tit">
                            특판,대량구매 문의
                        </p>
                        <p style="font-weight: 700; color: #595959; font-size: 18px; text-decoration: underline; margin-top: 4px;">
                            mall.ossuloc.com
                        </p>
                        <p class="mall" style="font-weight:700;font-size:13px;color:#797979; margin-top: 2px;">
                            카카오톡 ID:ossulocmall
                        </p>
                        <p class="tit" style="margin-top: 2px;">
                            평일 9:00-17:30(점심 11:00-17:00)
                        </p>
                    </div>
                    <div class="right-group">
                        <div class="right-wrap">
                            <a href="#">
                            <img src="img/hide-1.png" alt="매장안내 아이콘">
                            <span>매장안내</span>
                            </a>
                            <a href="#">
                            <img src="img/hide-2.png" alt="멤버십 혜택 아이콘">
                            <span>멤버십혜택</span>
                            </a>
                            <a href="#">
                            <img src="img/hide-3.png" alt="단체 및 기업 구매 아이콘">
                            <span>단체 및 <br>
                             기업 구매</span>
                            </a>
                            <a href="#">
                            <img src="img/hide-4.png" alt="1:1 문의 아이콘">
                            <span>1:1 문의</span>
                            </a>
                            <a href="#">
                            <img src="img/hide-5.png" alt="뷰티포인트 아이콘">
                            <span>뷰티포인트 <br>
                             추후 적립</span>
                            </a>
                        </div>
                    </div>
                </div>
                </section>
                <section class="mobile-hide-wrap3">
                <div class="pc-inner">
                    <div class="left-1">
                        <img src="img/hide-img-1.png" alt="오설록 PC버전 사진">
                    </div>
                    <div class="left-2">
                        <div class="gnb">
                            <div class="footer-bottom">
                                <p>
                                    <a href="#"><span>회사소개</span></a>
                                    <a href="#"><span>서비스이용약관</span></a>
                                    <a href="#"><span class="border0 personal-info">개인정보 처리방침</span></a>
                                    <a href="#"><span>영상정보 처리방침</span></a>
                                    <a href="#"><span>뷰티포인트</span></a>
                                    <a href="#"><span>임직원할인</span></a>
                                    <a href="#"><span>사이트맵</span></a>
                                    <a href="#"><span class="border0">전자공고</span></a>
                                </p>
                            </div>
                        </div>
                        <h2 class="blind">사업자 정보</h2>
                        <div class="사업자 정보확인">
                            <div class="busi-info-wrap">
                                <p>
                                    ㈜ 오설록
                                </p>
                                <p>
                                    대표이사: 서혁제
                                </p>
                                <p>
                                    주소 : 서울 특별시 용산구 한강대로 100 (한강로2가) 사업자 등록번호 : 390-87-01499<a class="busi-confirm" href="#">사업자 정보확인</a>
                                </p>
                                <p>
                                    통신판매업신고번호 : 2019-서울용산-1173호 호스팅제공자 : ㈜오설록
                                </p>
                                <br>
                                <p>
                                    (주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다. <br>
                                     따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="blind">구매 안전 서비스 인증 정보</h2>
                    <div class="left-3">
                        <div class="title">
                             NHN KCP 구매안전(에스크로)서비스
                        </div>
                        <div class="sub">
                            <img src="img/escrow.png" alt="에스크로 인증 마크">
                            <div class="note">
                                고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에 가입한 NHN KCP의 구매안전서비스를 이용하실 수 있습니다.
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            </div>
            <a href="#" class="top-btn"></a>
            <!-- main class wrap end -->
            </main>
<!-- </div> -->
    <!--js file  -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="basic.js"></script>


    <script>

        var pcSwiper = new Swiper(".pc-listSwiper", {
          speed: 1200,
          centeredSlides: false,
          slidesPerView: 5,
          spaceBetween : 20,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
  
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

      </script>


    
    <script>
    let swiper1 = new Swiper(".gallery1", { //갤러리 영역명

        loop: true,
        loopAdditionalSlides: 1,
        slidesPerView: 3,
        spaceBetween: 20,
        
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        centeredSlides: true,
        observer: true,
        observeParents: true,
        watchOverflow: 'true', 
        breakpoints: {
            
            
            1024: {
                slidesPerView: 3,
                spaceBetween: 16,
            },
            
            360: {
                slidesPerView:1.4,
            },

        },        
        pagination: {
            el: ".swiper-pagination",
        } 

	});
    </script>

    <script>
    var listswiper = new Swiper(".listswiper", {
      pagination: {
        el: ".listswiper .swiper-pagination",
        clickable: true,
      },

    });
  </script>

  <!-- best-list-swiper -->
    <script>
        var bestListswiper = new Swiper(".best-listswiper", {
          pagination: {
            el: " .best-listswiper .swiper-pagination",
            clickable: true,
          },
          
        });
      </script>

<script>

    const fraction = document.querySelector('.fraction');
    
    const slides = document.querySelectorAll(".main-slid");
    const slideCount = slides.length;  // 3
    
    fraction.textContent = `1 / ${slideCount}`
    
        var swiper3 = new Swiper(".main-advert", { //갤러리 영역명
    
            effect : 'fade', 
            loop:true, //순환유무
            grabCursor:true, //커서 손모양
    
            autoplay:{ //자동실행
                delay:2000,//자동실행 간격 (1000=1초)
                disableOnInteraction:false, //true로 설정하면 메뉴를 누른후부터는 자동실행 안됨
            },
    
        
    
            pagination: {
                el:".nav1", //메뉴영역 클래스명
                clickable:true, //메뉴 클릭때도 슬라이드 실행
                type:"progressbar",
    
                // 렌더 progress Bar 에 index 부여 + 해당 index를 변수에 전달하여 1/3 이런식으로 전달 
                /*
    
                renderProgressbar: function (progressbarFillClass) {
                  return '<span class="' + progressbarFillClass + '"></span>';
                 }
    
                */
            },
    
            navigation: {
                nextEl:".b-next1",//다음 버튼 클래스명
                prevEl:".b-prev1",//이전 버튼 클래스명
            },
    
            
    
        });
    
    
        swiper3.on('transitionEnd', function() {
            fraction.textContent = `${swiper3.realIndex + 1} / ${slideCount}`;
            });
    
    </script>
</body>
</html>